#设置对输出参数的格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#北京时间相对伦敦有8个小时时差所以使用GMT+8，这样才能正常显示日期
spring.jackson.time-zone=GMT+8
#设置对输入参数的格式化，这样后台的接口就可以接收Date类型
spring.mvc.date-format=yyyy-MM-dd

server.port=8999
server.servlet.context-path=/dd

resource.imageServer=http://image.com
resource.emailServer=http://email.com